{
  "name": "@stryberventures/gaia-react.input-password",
  "version": "0.0.4",
  "peerDependencies": {
    "classnames": ">=2.0.0",
    "react": ">=17.0.0",
    "react-jss": ">=10.0.0",
    "@stryberventures/gaia-react.form": ">=0.0.1",
    "@stryberventures/gaia-react.theme": ">=0.0.1",
    "@stryberventures/gaia-react.input": ">=0.0.1",
    "@stryberventures/gaia-react.chip": ">=0.0.1",
    "@stryberventures/gaia-react.icons": ">=0.0.1"
  }
}
