{
  "name": "@stryberventures/gaia-react.chip",
  "version": "0.0.3",
  "peerDependencies": {
    "classnames": ">=2.0.0",
    "react": ">=17.0.0",
    "react-jss": ">=10.0.0",
    "@stryberventures/gaia-react.theme": ">=0.0.1",
    "@stryberventures/gaia-react.text": ">=0.0.1"
  }
}
